// Code generated by gitlab.com/Ma_124/util42/internal/generator DO NOT EDIT.
package util42

var Utilities = map[string]UtilityDecl{
	"lower": {
		Name: "lower",
		Doc: "Returns a copy of the string inp with all Unicode letters mapped to their lower case.",
		Params: []FieldDecl{
			{"inp", "string"},
		},
		Returns: []FieldDecl{
			{"out", "string"},
		},
		Fn: func(args ...interface{}) (interface{}, error) {
			if len(args) != 1 {
				panic("invalid number of parameters")
			}
			return Lower(args[0].(string)), nil
		},
	},
	"upper": {
		Name: "upper",
		Doc: "Returns a copy of the string inp with all Unicode letters mapped to their upper case.",
		Params: []FieldDecl{
			{"inp", "string"},
		},
		Returns: []FieldDecl{
			{"out", "string"},
		},
		Fn: func(args ...interface{}) (interface{}, error) {
			if len(args) != 1 {
				panic("invalid number of parameters")
			}
			return Upper(args[0].(string)), nil
		},
	},
	"fields": {
		Name: "fields",
		Doc: "Splits the string s around each instance of one or more consecutive white space\ncharacters, as defined by unicode.IsSpace, returning a slice of substrings of s or an\nempty slice if s contains only white space.",
		Params: []FieldDecl{
			{"inp", "string"},
		},
		Returns: []FieldDecl{
			{"out", "[]string"},
		},
		Fn: func(args ...interface{}) (interface{}, error) {
			if len(args) != 1 {
				panic("invalid number of parameters")
			}
			return Fields(args[0].(string)), nil
		},
	},
	"capitalize": {
		Name: "capitalize",
		Doc: "Returns a copy of the string inp with the first Unicode letter mapped to its upper case.\n\nNOTE: does not handle two byte letters correctly",
		Params: []FieldDecl{
			{"inp", "string"},
		},
		Returns: []FieldDecl{
			{"out", "string"},
		},
		Fn: func(args ...interface{}) (interface{}, error) {
			if len(args) != 1 {
				panic("invalid number of parameters")
			}
			return Capitalize(args[0].(string)), nil
		},
	},
}