package main

import (
	"errors"
	"fmt"
	"github.com/iancoleman/strcase"
	"gitlab.com/Ma_124/util42"
	"go/ast"
	"go/parser"
	"go/token"
	"io"
	"os"
	"path/filepath"
	"strconv"
	"strings"
	"unicode"
)

var p string

func pkgp() string {
	if p != "" {
		return p
	}
	var err error
	p, err = os.Getwd()
	if err != nil {
		panic(err)
	}
	p = strings.TrimSuffix(p, "internal/generator")
	return p
}

func typStr(f ast.Expr) string {
	switch f.(type) {
	case *ast.Ident:
		return f.(*ast.Ident).Name
	case *ast.ArrayType:
		if f.(*ast.ArrayType).Len != nil {
			panic("invalid return type (array)")
		}
		return "[]" + typStr(f.(*ast.ArrayType).Elt)
	case *ast.Ellipsis:
		return "[]" + typStr(f.(*ast.Ellipsis).Elt)
	case *ast.StarExpr:
		return "*" + typStr(f.(*ast.StarExpr).X)
	default:
		panic("invalid return type")
	}
}

func Parse() (*ast.Package, error) {
	pkgs, err := parser.ParseDir(token.NewFileSet(), pkgp(), nil, parser.ParseComments)
	if err != nil {
		return nil, err
	}
	pkg := pkgs["util42"]
	if pkg == nil {
		return nil, errors.New("util42 not found")
	}
	return pkg, nil
}

type FuncDecl struct {
	Name    string
	RawName string
	Doc     string

	Params  []FieldDecl
	Returns []FieldDecl

	Fn func(args ...interface{}) []interface{}
}

type FieldDecl struct {
	K string
	T string
}

func ExportedFuncs(pkg *ast.Package) ([]FuncDecl, error) {
	decls := make([]FuncDecl, 0)
	for fn, file := range pkg.Files {
		if strings.HasSuffix(fn, "_test.go") || strings.HasSuffix(fn, "doc.go") || strings.HasSuffix(fn, "decl.go") || strings.HasSuffix(fn, "_gen.go") {
			continue
		}
		for _, o := range file.Scope.Objects {
			if o.Kind != ast.Fun || unicode.IsLower(rune(o.Name[0])) {
				continue
			}
			fdecl := o.Decl.(*ast.FuncDecl)
			ps := make([]FieldDecl, 0, len(fdecl.Type.Params.List))
			for _, p := range fdecl.Type.Params.List {
				ps = append(ps, FieldDecl{
					K: p.Names[0].Name,
					T: typStr(p.Type),
				})
			}

			rs := make([]FieldDecl, 0, len(fdecl.Type.Results.List))
			for _, r := range fdecl.Type.Results.List {
				rs = append(rs, FieldDecl{
					K: r.Names[0].Name,
					T: typStr(r.Type),
				})
			}

			decls = append(decls, FuncDecl{
				Name:    strcase.ToSnake(o.Name),
				RawName: o.Name,
				Doc:     strings.TrimSpace(strings.TrimPrefix(fdecl.Doc.Text(), o.Name)),

				Params:  ps,
				Returns: rs,
			})
		}
	}

	return decls, nil
}

func Generate(w io.StringWriter, pkg *ast.Package) error {
	fs, err := ExportedFuncs(pkg)
	if err != nil {
		return err
	}

	_, err = w.WriteString("// Code generated by gitlab.com/Ma_124/util42/internal/generator DO NOT EDIT.\npackage util42\n\nvar Utilities = map[string]UtilityDecl{\n")
	if err != nil {
		return err
	}
	for _, f := range fs {
		_, err = w.WriteString("\t\"")
		if err != nil {
			return err
		}
		_, err = w.WriteString(f.Name)
		if err != nil {
			return err
		}
		_, err = w.WriteString("\": {\n")
		if err != nil {
			return err
		}
		_, err = w.WriteString("\t\tName: \"")
		if err != nil {
			return err
		}
		_, err = w.WriteString(f.Name)
		if err != nil {
			return err
		}
		_, err = w.WriteString("\",\n")
		if err != nil {
			return err
		}
		_, err = w.WriteString("\t\tDoc: ")
		if err != nil {
			return err
		}
		_, err = w.WriteString(strconv.Quote(util42.Capitalize(f.Doc)))
		if err != nil {
			return err
		}
		_, err = w.WriteString(",\n\t\tParams: []FieldDecl{\n")
		if err != nil {
			return err
		}
		for _, p := range f.Params {
			_, err = w.WriteString("\t\t\t{")
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(p.K)
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(", ")
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(p.T)
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString("},\n")
			if err != nil {
				return err
			}
		}
		_, err = w.WriteString("\t\t},\n")
		if err != nil {
			return err
		}
		_, err = w.WriteString("\t\tReturns: []FieldDecl{\n")
		if err != nil {
			return err
		}
		for _, p := range f.Returns {
			_, err = w.WriteString("\t\t\t{")
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(p.K)
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(", ")
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString(p.T)
			if err != nil {
				return err
			}
			_, err = w.WriteString("\"")
			if err != nil {
				return err
			}
			_, err = w.WriteString("},\n")
			if err != nil {
				return err
			}
		}
		_, err = w.WriteString("\t\t},\n")
		if err != nil {
			return err
		}
		_, err = w.WriteString("\t\tFn: func(args ...interface{}) (interface{}, error) {\n\t\t\tif len(args) != ")
		if err != nil {
			return err
		}
		_, err = w.WriteString(strconv.Itoa(len(f.Params)))
		if err != nil {
			return err
		}
		_, err = w.WriteString(" {\n\t\t\t\tpanic(\"invalid number of parameters\")\n\t\t\t}\n\t\t\treturn ")
		if err != nil {
			return err
		}
		_, err = w.WriteString(f.RawName)
		if err != nil {
			return err
		}
		_, err = w.WriteString("(")
		if err != nil {
			return err
		}
		for i, p := range f.Params {
			if i != 0 {
				_, err = w.WriteString(", ")
				if err != nil {
					return err
				}
			}
			_, err = w.WriteString("args[")
			if err != nil {
				return err
			}
			_, err = w.WriteString(strconv.Itoa(i))
			if err != nil {
				return err
			}
			_, err = w.WriteString("].(")
			if err != nil {
				return err
			}
			_, err = w.WriteString(p.T)
			if err != nil {
				return err
			}
			_, err = w.WriteString(")")
			if err != nil {
				return err
			}
		}
		_, err = w.WriteString(")")
		if err != nil {
			return err
		}
		if len(f.Params) != 2 {
			_, err = w.WriteString(", nil")
			if err != nil {
				return err
			}
		}
		_, err = w.WriteString("\n\t\t},\n")
		if err != nil {
			return err
		}
		_, err = w.WriteString("\t},\n")
		if err != nil {
			return err
		}
	}
	_, err = w.WriteString("}")
	if err != nil {
		return err
	}
	return nil
}

// TODO GenerateShell: generate source-able shell script

func main() {
	pkg, err := Parse()
	if err != nil {
		_, _ = fmt.Fprintln(os.Stderr, err.Error())
		os.Exit(1)
	}
	f, err := os.Create(filepath.Join(pkgp(), "utilities_gen.go"))
	if err != nil {
		_, _ = fmt.Fprintln(os.Stderr, err.Error())
		os.Exit(1)
	}
	defer func() {
		err := f.Close()
		if err !=  nil {
			_, _ = fmt.Fprintln(os.Stderr, err.Error())
		}
	}()
	err = Generate(f, pkg)
	if err != nil {
		_, _ = fmt.Fprintln(os.Stderr, err.Error())
		os.Exit(1)
	}
}
